<html>

<head>
  <style>
    .recorder-container {
      width: 16px;
      height: 16px;
      background-color: #e74c3c;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      box-shadow: 0px 0px 15px 2px #bdc3c7;
      cursor: default;
      transition: .3s all ease-in;
      position: relative;
      margin: 0;
    }



    .outer {
      width: 14px;
      height: 14px;
      -webkit-transform: scale(1);
      border-radius: 100%;
      position: absolute;
      background-color: transparent;
      border: 1px solid #7f8c8d;
      z-index: -1;
      transition: 1.5s all ease;
      -webkit-animation: woong 1.5s infinite;
    }

    .outer-2 {
      width: 15px;
      height: 15px;
      -webkit-transform: scale(1);
      border-radius: 100%;
      position: absolute;
      background-color: #bdc3c7;
      z-index: -1;
      transition: 1.5s all ease;
      -webkit-animation: woong-2 1.5s infinite;
      -webkit-animation-delay: 2.5s;
    }

    @-webkit-keyframes woong {
      0% {
        -webkit-trasform: scale(1.2);
      }

      50% {
        -webkit-transform: scale(1.8);
        opacity: 0.5;
      }

      100% {
        -webkit-transform: scale(2.4);
        opacity: 0;
      }
    }

    @-webkit-keyframes woong-2 {
      0% {
        -webkit-transform: scale(1.2);
        opacity: 0.6;
      }

      50% {
        -webkit-transform: scale(1.6);
        opacity: 0.5;
      }

      100% {
        -webkit-transform: scale(2);
        opacity: 0;
      }
    }
  </style>

<body>
  <div class="recorder-container">
    <div class="outer"></div>
    <div class="outer-2"></div>
    <div class="icon-microphossne">a</div>
  </div>
</body>

</html>